; Tortuga Phase 2 offline naval MVP (pack updates since 0.2).
config_version=5

[application]

config/name="Tortuga"
run/main_scene="res://boot.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[audio]

buses/default_bus_layout="res://default_bus_layout.tres"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[physics]

common/physics_ticks_per_second=60

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
